<!DOCTYPE html>
  <html>
    <head>
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
      <style>
        .row{
            padding-left: 220px;
            padding-right: 220px;
        }
        form input[type="submit"]{
            border-radius: 5px;
            text-align: center;
            color: rgb(50, 20, 140);
            font-size: 20px;
        }
        .input-field{
            text-align: center;
        }
        footer{
                text-align: center;
                background-color: green;
                color: black;
                padding-top: 5px;
                padding-bottom: 15px;
                font-size: 20px;
            }
      </style>
    </head>
    <body>
        
          <nav>
            <div class="nav-wrapper">
              <a href="#!" class="brand-logo">UtkalLabs</a>
              <ul class="right hide-on-med-and-down">
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">Contact Us</a></li>
              </ul>
            </div>
          </nav>
          <h2 style="text-align: center; font-family: serif;">Enter Your Details</h2><br>
          <div class="row">
            <form class="col s12">
              <div class="row">
                <div class="input-field col s6">
                  <input placeholder="Placeholder" id="first_name" type="text" class="validate">
                  <label for="first_name">First Name</label>
                </div>
                <div class="input-field col s6">
                  <input id="last_name" type="text" class="validate">
                  <label for="last_name">Last Name</label>
                </div>
              </div>
              <div class="row">
                <div class="input-field col s12">
                  <input id="email" type="email" class="validate">
                  <label for="email">Email</label>
                </div>
              </div>
              <div class="row">
                <div class="input-field col s12">
                  <input id="password" type="password" class="validate">
                  <label for="password">Password</label>
                </div>
              </div>
              <div class="row">
                <div class="input-field col s12">
                  <input id="sibmit" type="submit" class="validate" value="SIGN IN">
                </div>
              </div>
            </form>
          </div>
          <footer>
            <p>&#169;Copyright 1999-2023 by Refsnes Data. All Rights Reserved.</p>
            <a href="#email">abc@gmail.com</a>
        </footer>
      <script type="text/javascript" src="js/materialize.min.js"></script>
    </body>
  </html>
        